{
  "name": "nodejs-server",
  "version": "1.0.0",
  "description": "cool",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "andreib",
  "license": "MIT",
  "engines": {
    "node": "4.2.6"
  }
}
